<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF"
    android:id="@+id/rel2"
    android:onClick="Clicked"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:id="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:text="Name and so and absolutely"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:textSize="10dp"
        android:text="Author and so and absolutely"/>

    <ImageButton
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:id="@+id/play"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause"
        android:id="@+id/pause"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true"/>




</RelativeLayout>